apiVersion: multiarch.builder.io/v1alpha1
kind: Build
metadata:
  name: example
  namespace: spack-operator-system
spec:
  imagestream: "bla:bla"
  environment:
    - name: "test1"
      data: "bla bla bla"
